<html>
    <style>
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #111;
}
li a:hover {
  background-color: deepskyblue;
}
li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
    
li a:hover {
  background-color: deepskyblue;
}    #banner {
           padding: 30px;
           background: white;
           text-align: center;
           font-family: cursive;
           margin: 0;
           font-size: 50px;
    </style>
    
    <body>
<p id="banner">About Us</p>
        <ul>
  <li><a href="myhtml.html">Home</a></li>
  <li><a href="Contact.html">Contact Us</a></li>
  <li><a href="https://www.cbc.ca/news/canada/ottawa/city-ottawa-studying-ban-single-use-plastic-bottles-1.5179922">News</a></li>
  <li><a href="about.html">About</a></li>
</ul> 
  <style>
       body {background-color: deepskyblue
       }  
        </style>    
        <style>{
            color: white;
            }
        
        </style>
        
        <h1>About Us :)</h1>
        <p>
We are a company that specializes in water filteration and we made this website to talk about which water bottle company is the best. We compared all types of waterbottles and we ranked them from top 5. We tested them in labs, and we made a survey on which bottled water company is the best out of all 5. Aquafina came on top although many people chose Nestle. This is because it was ranked #1 in the lab test, and it was the cleanest out of all the bottled waters. We personally perfer Nestle, but when it comes to health, we perfer Aquafina. It all depends on what you perfer to drink, for example, some people prefer taste over health. Some people may complain that plastic waterbottles are harmful and release toxins into the water contained inside the bottle and refuse to drink from them or buy them. Science tests have proved this is fake, as it only harms the environment, not the water contained with-in the bottle. We hope to bring awareness to bottled water quality and taste, in hope that people will begin to start buying bottled water again.
        </p>
<marquee>
    <img src="waters3.jpeg"> 
    <img src="waters4.jpeg"> 
    <img src=Bottledwater.jpeg>
    <img src="aquafina2.jpeg">
    <img src="plasticwater.jpeg"></marquee>       
        

        
</body>
    <style>{
        color: white
        }

    </style>
 </html>