<html>

   <style>
    
   ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #010;
}
       ol {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: deepskyblue;
       }

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


li a:hover {
  background-color: deepskyblue;
}    #banner {
           padding: 30px;
           background: white;
           text-align: center;
           font-family: cursive;
           margin: 0;
           font-size: 50px;
 
    </style>
    
     
     
     <body> 
<p id="banner">Contact Us At....</p>

         
         <ul>
  <li><a href="myhtml.html">Home</a></li>
  <li><a href="Contact.html">Contact Us</a></li>
  <li><a href="https://www.cbc.ca/news/canada/ottawa/city-ottawa-studying-ban-single-use-plastic-bottles-1.5179922">News</a></li>
  <li><a href="About.html">About</a></li>
</ul>

<ol>
<li><a>Phone #647-894-2333</a></li>
<li><a>Noorandkian@gmail.com</a></li>
<li><a>Text #56477</a></li>
</ol>
   <style>
       body {background-color: deepskyblue
       }  
        </style>   
</body>
 </html>