<html>  
   <style>

  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #123;
       }

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
    
       
li a:hover {
  background-color: deepskyblue;
       } 
       #banner {
           padding: 30px;
           background: white;
           text-align: center;
           font-family: cursive;
           margin: 0;
           font-size: 50px;
       }
       
       body {
               background-color: deepskyblue
           } 
       
       h1   {
                   color: white;
                font-family:cursive;
                text-align: center;  
            }
       
       p   {
                color: black;
                font-family:monospace;
                text-align: center
            }

    </style>
    <body>
        <p id="banner">Bottled Waters : By Noor A., Kian Z. </p>
        
        <ul>
  <li><a href="myhtml.html">Home</a></li>
  <li><a href="Contact.html">Contact Us</a></li>
  <li><a href="https://www.cbc.ca/news/canada/ottawa/city-ottawa-studying-ban-single-use-plastic-bottles-1.5179922">News</a></li>
  <li><a href="about.html">About</a></li>
        </ul> 

    
            
        <h1>Best Waterbottle Companies (:</h1>
       
        <p>(My favourite is Nestle)</p> 
        <p> Images of Waterbottles C:</p>
        <Style> {
            font-size: 2
            }

    </Style>
        <marquee>
        <img src="waters.jpeg">    
        <img src="waters2.jpeg">    
        <img src="Nestlewater.jpeg"> 
        <img src="dasaniwater.jpeg">   
        <img src="Aquafinawater.jpeg"></marquee>
     
        <ol>
       <li> <a href="https://en.wikipedia.org/wiki/Aquafina">Aquafina</a></li>
       <li> <a href="https://en.wikipedia.org/wiki/Nestl%C3%A9">Nestle</a></li>
       <li> <a href="https://en.wikipedia.org/wiki/Glaceau_Smartwater">Glaceau Smartwater</a><li> <a href="https://en.wikipedia.org/wiki/Dasani">Dasani</a></li>
       <li> <a href="https://en.wikipedia.org/wiki/Poland_Spring">Poland Spring</a></li>
        </ol>
        
        <p></p>
  
    </body>
    <style>   {
            color: white;
            text-align: right; 
            list-style-type:upper-alpha;
            }
        </style>
</html>