<html>
<style>
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #111;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
    
li a:hover {
  background-color:deepskyblue;
}    #banner {
           padding: 30px;
           background: white;
           text-align: center;
           font-family: cursive;
           margin: 0;
           font-size: 50px;
    </style>
    <body>
   <p id="banner">News</p>
        <ul>
  <li><a href="myhtml.html">Home</a></li>
  <li><a href="Contact.html">Contact Us</a></li>
  <li><a href="News.html">News</a></li>
  <li><a href="About.html">About</a></li>
</ul> 
       <h1>NEWS</h1>
<style>
       body {background-color: deepskyblue
       }  
        </style>      
</body>
 </html>